<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="preload" 
  href="fonts/overpass-v19-latin-regular.woff2"
  as="font"
  type="font/woff2"
  crossorigin>
  <link rel="preload" 
  href="fonts/overpass-v19-latin-700.woff2"
  as="font"
  type="font/woff2"
  crossorigin>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="parent">
    <div class="rating-component">
      <section class="rating-state-component"></section>
      <section class="thank-you-state-component"></section>
    </div>
  </main>

</body>
</html>